<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>아르피아</title>
  <link href="rs_v2.css" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript">
    function gameStart()
    {
            location.href = 'https://login.yahoo.com/config/login?.intl=kr&.src=yahooligans&.done=http://kr.arpia.kids.yahoo.com/web/index.html?';
      return;
            var URL = "/game.html";  // 이 부분 URL만 맞춰주시면 됩니다.
      var PNAME = "ARPIA";
      // height=640에서 height=600 으로 수정 (j사)
      var win = window.open(URL, PNAME, "width=800,height=600,menubar=no,resizable=no,scrollbars=no");
      win.focus();
    }
  </script>
  <script type="text/JavaScript" src='ieControl.js'></script>
</head>

<body>
<!-- //NEW GNB-->
<!--[if lt IE 7]>
<script type="text/javascript">function newuh_setpnt24(obj){obj.width=obj.height=1;obj.className=obj.className.replace(/\bnewuh_png24\b/i,'');obj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+ obj.src +"',sizingMethod='image');";obj.src='';return '';}</script>
</script>
<style type="text/css">#kids_common_uh .slogo .newuh_png24{tmp:expression(newuh_setpnt24(this));}</style>
<![endif]--> 
<style type="text/css">
html,body,#kids_common_uh div,#kids_common_uh ul,#kids_common_uh li{margin:0;padding:0;}
#kids_common_uh img{border:0;vertical-align:middle;}#kids_common_uh li{list-style:none;}
#kids_common_uh,#kids_common_uh .newuh_wrap{background:url(header/k_uh.gif) 0 0 repeat-x;}
#kids_common_uh{text-align:center;}
#kids_common_uh .newuh_wrap{position:relative;margin:0 auto;height:34px;text-align:left;z-index:10000;}
#kids_common_uh .ylogo{padding:3px 0 0 8px;}
#kids_common_uh .ylogo a{float:left;margin-right:1px;}
#kids_common_uh .slogo{position:absolute;top:34px;left:0;}
#kids_common_uh .slogo h1{margin:0;padding:0;font:12px/1.2 Sans-serif;}
#kids_common_uh .gnv{position:absolute;top:0;right:10px;width:300px;font:11px/1.34 "돋움",dotum,Clean,Sans-serif;color:#5d5d5d;}
#kids_common_uh .gnv *{font:11px/1.34 "돋움",dotum,Clean,Sans-serif;}
#kids_common_uh .gnv .lgn{float:right;padding-top:9px;}
#kids_common_uh .gnv a{color:#003366;text-decoration:none;}
#kids_common_uh .gnv em{font-style:normal;}
#kids_common_uh .gnv em strong{font-weight:bold;color:#003366;}
#kids_common_uh .gnv .ylnk,#kids_common_uh .gnv .helplnk{display:inline-block;display:-moz-inline-stack;display:inline;margin-left:5px;padding-left:17px;line-height:1.6;zoom:1;}
#kids_common_uh .gnv .ylnk{background:url(header/i_yhome.gif) 0 0 no-repeat;}
#kids_common_uh .gnv .helplnk{background:url(header/i_help.gif) 0 0 no-repeat;}
#kids_common_uh .gnv .mu{position:absolute;top:39px;right:0;z-index:10000;}
#kids_common_uh .gnv .mu li{float:left;padding-left:8px;text-align:center;letter-spacing:-1px;background-image:url(header/gnb_mu.png);background-repeat:no-repeat;}
#kids_common_uh .gnv .mu li a{overflow:hidden;float:left;padding-top:33px;width:32px;white-space:nowrap;}
#kids_common_uh .gnv .mu li.m1 a{width:44px;}
#kids_common_uh .gnv .mu li.m1{padding-left:0;background-position:8px 0;}
#kids_common_uh .gnv .mu li.m2{padding-left:4px;background-position:100% -50px;}
#kids_common_uh .gnv .mu li.m3{background-position:100% -100px;}
#kids_common_uh .gnv .mu li.m4{background-position:100% -150px;}
#kids_common_uh .gnv .mu li.m5{background-position:100% -200px;}
body.bg-dark #kids_common_uh .gnv .mu li a{color:#f4feff;}
</style>
<div id="kids_common_uh" style="padding-bottom:0;">
<div class="newuh_wrap" style="width:890px;">
	<div class="ylogo">
	<a href="http://kr.kids.yahoo.com"><img alt="야후! 꾸러기" src="logo_kids4.png"/></a>
	</div>
	<div class="slogo" >
	<h1 style="padding:12px 0 0 18px;" >
    <img src="main_img/title.png" style="width: 200px; margin-top: 0px;">
	<!-- <script type="text/JavaScript">insert_object('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="./swflash.cab" width="140" height="61"><param name=movie value="http://l.yimg.com/bn/mcamp/_web_/main_img/m_arpia_main2.swf" /><param name="quality" value="high" /><param name=flashvars value="pageURL=http://kr.arpia.kids.yahoo.com/web"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always" /><embed src="http://l.yimg.com/bn/mcamp/_web_/main_img/m_arpia_main2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="140" height="61" wmode="transparent" allowScriptAccess="always"></embed></object>');</script></a> -->
	</h1>
	</div>
	<div class="gnv">
	<span class="lgn"><em><strong>손님</strong> [<a href='https://login.yahoo.com/config/login?.intl=kr&.src=yahooligans&.done=http://kr.arpia.kids.yahoo.com/web/index.html?'>로그인</a>]</em> <a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.yahoo.com" class="ylnk">야후!</a>
	<a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.kids.yahoo.com/help/main.html" class="helplnk">도움말</a>
	</span>	 
	<ul class="mu">
	<li class="m1"><a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.kids.yahoo.com/">꾸러기홈</a></li>
	<li class="m2"><a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.kids.yahoo.com/game.html">게임</a></li>
	<li class="m3"><a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.kids.yahoo.com/fun.html">재미</a></li>
	<li class="m4"><a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.kids.yahoo.com/study.html">학습</a></li>
	<li class="m5"><a href="http://kr.rd.yahoo.com/kids/glob/?http://kr.kids.yahoo.com/infant.html">유아</a></li>
	</ul>
	</div>
</div>
</div>
<!-- //NEW GNB-->
<div id="wrap">
  <div id="dh">
<!-- SKY: ad-->
<div id=skybanner style='position:absolute;left:935px;width:120px; top:220px; z-index:0;'>
</div>
<!--// SKY: ad-->
    <!-- global -->    
    <!-- /global -->    
    <!-- 네비 -->
    <div id="gnb">
      <ul class="nav">
        <li><a href="/web" onmouseover="javascript:view_tab('')"><img src="main_img/m_navi01_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=news&tac=notice" onmouseover="javascript:view_tab('01')"><img id="Nav01" src="main_img/m_navi02_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=info&tac=story" onmouseover="javascript:view_tab('02')"><img id="Nav02" src="main_img/m_navi03_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=library&tac=charactor&_bbsid=teacher" onmouseover="javascript:view_tab('03')"><img id="Nav03" src="main_img/m_navi04_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=school&tac=free" onmouseover="javascript:view_tab('04')"><img id="Nav04" src="main_img/m_navi05_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="http://kr.blog.yahoo.com/kr_arpia/" target="_blank" onmouseover="javascript:view_tab('')"><img src="main_img/m_navi07_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
      </ul>
      <ul class="sb1" id="view_tab_01">
        <li><a href="?ac=news&tac=notice"><img src="main_img/m_navi01_sub01_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
      </ul>
      <ul class="sb2" id="view_tab_02">
        <li><a href="?ac=info&tac=story"><img src="main_img/m_navi02_sub01_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=info&tac=game"><img src="main_img/m_navi02_sub02_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=info&tac=quest"><img src="main_img/m_navi02_sub03_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=info&tac=magic"><img src="main_img/m_navi02_sub04_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=info&tac=pet"><img src="main_img/m_navi02_sub05_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=info&tac=item"><img src="main_img/m_navi02_sub06_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
      </ul>
      <ul class="sb3" id="view_tab_03">
        <li><a href="?ac=library&tac=charactor&_bbsid=teacher"><img src="main_img/m_navi03_sub01_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=library&tac=pet&_bbsid=fairy"><img src="main_img/m_navi03_sub02_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=library&tac=monster&_bbsid=fire"><img src="main_img/m_navi03_sub03_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=library&tac=magic"><img src="main_img/m_navi03_sub04_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=library&tac=map"><img src="main_img/m_navi03_sub05_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=library&tac=item"><img src="main_img/m_navi03_sub06_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
      </ul>
      <ul class="sb4" id="view_tab_04">
        <li><a href="?ac=school&tac=free"><img src="main_img/m_navi04_sub01_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=school&tac=room"><img src="main_img/m_navi04_sub02_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=school&tac=wallpaper"><img src="main_img/m_navi04_sub03_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
        <li><a href="?ac=school&tac=screenshot"><img src="main_img/m_navi04_sub04_off.gif" onmouseover="imgOn(this);" onmouseout="imgOut(this);" /></a></li>
      </ul>
    </div>
    <!-- /네비 -->
  </div>
  <script type="text/JavaScript">
  <!-- 롤오버
    function imgOn(imgEl)
    {
      imgEl.src = imgEl.src.replace("_off.gif", "_on.gif");
    }

    function imgOut(imgEl)
    {
      imgEl.src = imgEl.src.replace("_on.gif", "_off.gif");
    }

    //탭클릭
    function view_tab(num)
    {
      curr_id = num;
      var id = "";

      for(var i=1; i<=4; i++)
      {
        id = "0" + i;
        id = id.substr(id.length-2, 2);

        if (id == num)
        {
          // 탭 이미지 변경
          eval("document.getElementById('Nav" + id + "').src = document.getElementById('Nav" + id + "').src.replace('_off.gif', '_on.gif');");

          // 탭 활성화
          eval("document.getElementById('view_tab_" + id + "').style.display = 'BLOCK';");
        }
        else
        {
          // 탭 이미지 변경
          eval("document.getElementById('Nav" + id + "').src = document.getElementById('Nav" + id + "').src.replace('_on.gif', '_off.gif');");

          // 탭 비활성화
          eval("document.getElementById('view_tab_"+id+"').style.display = 'NONE';");
        }
      }
    }
  -->
  </script>
  <!-- 
  @ADD-2008-04-03
  -->
  <!--div style="position:absolute; left:908px; top:92px;">
    <script type="text/javascript"> 
      /*
      strObj = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10.0.32.18" width="147" height="231" id="game" name="game" align="middle">';
      strObj += '<param name="allowScriptAccess" value="never" />';
      strObj += '<param name="movie" value="http://l.yimg.com/bn/mcamp/_web_/main_img/cashBanner.swf" />';
      strObj += '<param name="quality" value="high" />';
      strObj += '<param name="bgcolor" value="#ffffff" />';
      strObj += '<param name="menu" value="false" />';
      strObj += '<param name="wmode" value="transparent" />';
      strObj += '<embed src="http://l.yimg.com/bn/mcamp/_web_/main_img/cashBanner.swf" quality="high" bgcolor="#ffffff" width="147" height="231" name="game"  id="game" align="middle" allowScriptAccess="never" menu="false" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />';
      strObj += '</object>';
    
      document.write(strObj);
      */
    </script> 
  </div-->
    <div id="db">
        <!-- left -->
        <div id="side">
            <!-- login -->
            <div id="lnbx">
                <dl>
                <dt>
                    <strong>마법학교와 신나는 모험을~</strong><br>
                    <input type="image" src="main_img/b_login.gif" class="lgi" onclick="location.href='http://login.yahoo.com/config/login?.intl=kr&.src=yahooligans&.done=&.done=http://kr.arpia.kids.yahoo.com/web';">
                </dt>
                <dd>
                <a href="https://kr.member.yahoo.com/register_agree.html?.src=yahooligans&.intl=kr&.done=http://kr.arpia.kids.yahoo.com/web"><img src="main_img/b_reg.gif" alt="회원가입" /></a>
                <a href="https://edit.korea.yahoo.com/forgot/forgot_idpw.html"><img src="main_img/b_idpw.gif" alt="아이디/비밀번호찾기" /></a>
                </dd>
                </dl>
            </div>
            <div>
              <img src="main_img/start.png" style="width:220px"/>
                        <!-- <script>insert_object('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10.0.32.18" width="212" height="104"><param name=movie value="http://l.yimg.com/bn/mcamp/_web_/images/start.swf?a=1326879735" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always" /><embed src="http://l.yimg.com/bn/mcamp/_web_/images/start.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="212" height="104" wmode="transparent" allowScriptAccess="always"></embed></object>');</script> -->
            </div>

            <div id="banr">
                <div class="banb">
                    <div class="b01"><a href="?ac=info&tac=game"><img src="images/banner05.gif" alt="초보자도움말" /></a></div>
                    <div class="b02"><a href="http://kr.hompy.yahoo.com/ITEMMALL/starcharge.html" target=_blank><img src="images/banner06.gif" alt="별쿠폰충전" /></a></div>
                    <div class="b03"><a href="?ac=info"><img src="images/banner07.gif" alt="게임소개" /></a></div>
                    <div class="b04"><a href="http://kr.cash.kids.yahoo.com" target=_blank><img src="images/banner08.gif" alt="캐쉬충전" /></a></div>
                </div>
                <ul style="list-style-type: none;">
                    <li><a href="http://kr.blog.yahoo.com/kr_arpia/" target=_blank><img src="images/banner09.gif" alt="아르피아 블로그" /></a></li>
                    <li><a href="http://kr.magic.kids.yahoo.com" target=_blank><img src="images/banner10.gif" alt="마법학교 아스티넬" /></a></li>
                    <!--02-li><a href="http://kr.magic.kids.yahoo.com/petmaker.html" target=_blank><img src="http://l.yimg.com/bn/mcamp/_web_/images/banner03.gif" alt="아기펫키우기" /></a></li-->
                    <!--li><a href="http://kr.abyss.teen.yahoo.com/" target=_blank><img src="http://l.yimg.com/bn/mcamp/_web_/images/banner04.gif" alt="마법학교 아비스대모험" /></a></li-->

                </ul>
            </div>
        </div>
        <!-- /left -->
<style>
  /* layout */
  #dh
  {
    height:220px;
    margin-left:20px;
  }

  #db
  {
    margin:0px 0px 0px 28px;
    padding:0px;
  }

  #con
  {
    background:url(images/k_conmid.gif) repeat-y 233px 0;
    min-height:680px;
    _height:680px;
    padding:0px 0px 0px 233px;
    width:658px;
  }
  
  #cts
  {
    margin:0px 0px 0px 30px;
    width:595px;
  }

  #loc
  {
    background:url(http://l.yimg.com/bn/mcamp/_web_/images/info/k_contop.gif) no-repeat 0 0;
    height:29px;
  }
    
  #loc ul
  {
    display:inline;
    float:right;
    margin:16px 38px 0px 0px;
  }
    
  #loc ul li
  {
    background:url(images/u_loc.gif) no-repeat 0 1px;
    color:#1B9E9B;
    float:left;
    font-size:11px;
    padding:0px 5px 0px 10px;
  }
  
  #loc ul li.sta
  {
    background:none;
    padding-left:0px;
  }
    
  #loc ul li a
  {
    color:#9C9C9C;
  }

  /*common*/
  body
  {
    background:#FDF6D6 url(images/info/body_bg.jpg) repeat-x 0 34px;
    color:#666;
    font-size:12px;
    margin:0px;
    padding:0px;
    text-align:center;
  }

  .cboth
  {
    clear:both;
    height:0px;
    font:0px/0px sans-serif;
  }

  img
  {
    border:0;
    vertical-align:middle;
  }

  input
  {
    vertical-align:middle;
  }

  input.txt
  {
    border:1px solid #C3C1C4;
  }

  table
  {
    border-collapse:collapse;
  }

  a:link, a:visited
  {
    color:#767676;
    text-decoration:none;
  }

  a:hover, a:active
  {
    color:#767676;
    text-decoration:underline;
  }

  h2.sub
  {
    background:url(http://l.yimg.com/bn/mcamp/_web_/images/info/k_info.gif) no-repeat 0 0;
    font-size:12px;
    height:30px;
    margin:0px 0px 30px 0px;
    padding:39px 0px 0px 64px;
  }

  h3
  {
    background:url(http://l.yimg.com/bn/mcamp/_web_/images/info/k_h3.gif) no-repeat 0 0;
    font-size:12px;
    height:24px;
    margin:0px 0px 20px 18px;
    padding:0px 0px 0px 24px;
  }

  h3 img
  {
    vertical-align:top;
  }

  .info
  {
    background:url(http://l.yimg.com/bn/mcamp/_web_/images/info/info_bg01.gif) no-repeat 0 bottom;
    color:#767676;
    letter-spacing:-1px;
    line-height:18px;
    margin:0px 0px 0px 39px;
    padding:0px 0px 365px 0px;
  }

  .m15
  {
    margin-bottom:15px;
  }

  .m01
  {
    margin:15px 0;
  }

  /* main */
  #ctr
  {
    background:url("main_img/k_mainmd.gif") repeat-y 233px 0;
    padding:0px 0px 0px 233px;
    width:658px;
  }

  #ctr #ctrb
  {
    background:url("main_img/k_center.gif") left top no-repeat;
    margin:0px;
    padding:0px;
    width:664px;
  }

  #ctrb a:link, #ctr a:visited, #ctr a:active
  {
    color:#767676;
    text-decoration:none;
  }

  #ctrb a:hover
  {
    color:#0063CB;
  }

  #brdc
  {
    float:left;
    margin:0;
    padding:0px 0px 0px 17px;
    width:355px;
  }

  #wkms
  {
    background: url("main_img/k_weekms.gif") left top no-repeat;
    height:132px;
    margin:22px 0 0 0;
    padding:0;
    width:362px;
  }

  #wkms .pbt
  {
    display:block;
    float:right;
    height:52px;
    margin:0 0 0 0;
    padding:0 25px 0 0;
    /* vertical-align:top; */
  }

  #wkms dl
  {
    clear:right;
    margin:padding 0;
  }

  #wkms dt
  {
    float:left;
    margin:0;
    padding:0;
    width:131px;
  }

  #wkms dt img
  {
    border:1px solid #3a7382;
    margin:0 0 0 35px;
    padding:0;
    vertical-align:top;
  } 

  #wkms dd
  {
    float:left;
    font:11px 돋움;
    color:#767676;
    line-height:130%;
    margin:0px;
    padding:0 0 0 15px;
    width:200px;
  } 

  #wkms dd strong
  {
    display:block;
    color:#ff7800;
    font-size:13px;
    height:1em;
    font-family:dotum;
    margin:0 0 5px 0;
    overflow: hidden;
  }

  #nit
  {
    letter-spacing:-1px;
    margin:10px 0 0 0;
    padding:0;
  }

  #nit h3
  {
    background: url("main_img/t_newitem.gif") no-repeat;
    height:30px;
    margin:0;
    padding:0;
    text-align:right;
  }

  #nit h3 img
  {
    vertical-align:top;
    margin:0 0 2px 0;
  }

  #nit .ico
  {
    position:absolute;
    z-index:100;
    margin:-18px 0 0 16px;
  } 

  #nit dl.x1
  {
    float:left;
    margin:0 20px 0 0;
    padding:0 0 0 30px;
    text-align:center;
  }

  #nit dl.x1 dt
  {
    color:#767676;
    margin:0;
    padding:0;
  }

  #nit dl.x1 dd
  {
    margin:0;
    padding:18px 0 5px 0;
  }

  #nit dl
  {
    float:left;
    margin:0 15px 0 0;
    padding:0;
    text-align:center;
  }

  #nit dt
  {
    color:#767676;
    margin:0;
    padding:0;
  }

  #nit dd
  {
    margin:0;
    padding:18px 0 5px 0;
  }

  #nit dl.x2
  {
    float:left;
    margin:0 0 0 0;
    padding:0;
    text-align:center;
  }

  #nit dl.x2 dt
  {
    color:#767676;
    margin:0;
    padding:0;
  }

  #nit dl.x2 dd
  {
    margin:0;
    padding:18px 0 5px 0;
  }

  #myr
  {
    clear:left;
    letter-spacing:-1px;
    margin:0;
    padding:0;
  }

  #myr h3
  {
    background:url("main_img/t_myroom.gif") left bottom no-repeat;
    height:36px;
    margin:0;
    padding:10px 0 0 0;
    text-align:right;
  }

  #myr h3 img
  {
    vertical-align:top;
    margin:0;
  }

  #myr dl
  {
    margin:7px 0 0 10px;
    padding:0;
    width:330px;
  }

  #myr dl dt
  {
    background:url("main_img/u_notice.gif") no-repeat 0 7px;
    border-bottom:1px solid #DEDEDE;
    float:left;
    margin:0;
    padding:5px 0 3px 8px;
    text-align:left;
    width:277px;
    height:16px;
  }

  #myr dl dd
  {
    border-bottom:1px solid #DEDEDE;
    float:left;
    margin:0;
    padding:5px 0 3px 0;
    width:45px;
    height:16px;
  }

  #myr dl dt.end, #myr dl dd.end
  {
    border-bottom:0;
  }

  #bok
  {
    clear:both;
    letter-spacing:-1px;
    margin:10px 0 0 0;
    padding:0;
    text-align:left;
  }

  .bmore
  {
    float:right;
    margin-top:-35px;
  }

  #bok table
  {
    margin-left:8px;
    width:340px;
  }

  #bok table td
  {
    width:85px;
    text-align:center;
    padding-top:10px;
  }

  #bok table td img
  {
    border:0px solid #c4c3c2;
    margin:0;
    padding:1px;
    vertical-align:top;
  }

  #brdr
  {
    float:right;
    margin:0;
    padding:0 23px 0 0;
    width:250px;
  }

  /* padding:0;에서 padding:10px 0 0 0;으로 수정 (j사) */
  #brdr #ad
  {
    margin:0;
    padding:10px 0 0 0;
    width:250px;
    text-align:center;
  }

  #brdr #ad .adt
  {
    color:#757575;
    font-family:dotum;
    font-size:11px;
    height:14px;
    margin:0;
    padding:5px 0 0 0;
  }

  #ntc
  {
    margin:10px 0 0 0;
    padding:0;
  }

  #ntc h3
  {
    background:url("main_img/t_notice.gif") no-repeat;
    height:31px;
    margin:0;
    padding:0;
    text-align:right;
  }

  #ntc h3 img
  {
    vertical-align:top;
    margin:0;
  }

  #ntc ul
  {
    list-style-type:none;
    margin:3px 0 0 0;
    padding:0;width:250px;
  }

  #ntc ul li
  {
    background: url("main_img/u_notice.gif") 2px 7px no-repeat;
    border-bottom:1px solid #dddddd;
    color:#767676;
    margin:0;
    padding:5px 0 3px 8px;
    width:242px;
  }

  #ntc ul li strong
  {
    color:#0063cb;
  }

  #ntc ul li.x
  {
    border:none;
  }

  .bts
  {
    height:123px;
    margin:6px 0 0 0;
    padding:0;
    text-align:left;
    width:251px;
  }

  .bts h3
  {
    background: url("main_img/t_bestscreen.gif") no-repeat;
    height:25px;
    margin:0;
    padding:0;
    text-align:right;
  }

  .bts h3 img
  {
    vertical-align:top;
    margin:0;
  }

  .wpp
  {
    height:123px;
    margin:10px 0 0 0;
    padding:0;
  }

  .wpp h3
  {
    background:url("main_img/t_wallpaper.gif") no-repeat;
    height:25px;
    margin:0;
    padding:0;
    text-align:right;
  }

  .wpp h3 img
  {
    vertical-align:top;
    margin:0;
  }

  .cix
  {
    clear:both;
    height:20px;
  }

  .boxbest
  {
    background:url("main_img/box.gif") no-repeat 0 0;
    height:78px;
    margin:0;
    padding:20px 0 0 14px;
    text-align:left;
    width:237px;
  }

  .boxbest .btnl
  {
    float:left;
    margin-top:18px;
    width:17px;
  }

  .boxbest .btnr
  {
    float:left;
    margin-top:18px;
  }

  .boxbest .conimg
  {
    float:left;
    width:197px;
  }

  .boxbest .conimg img
  {
    float:left;
    margin-right:7px;
  }
</style>
<!-- center -->
<div id="ctr">
  <!-- centerBody -->
    <div id="ctrb">
      <!-- board center -->
      <div id="brdc">
        <!-- 이벤트 배너 영역 시작 -->
        <table width="362" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <img src="main_img/sample.png" style="width: 370px"/>
              <!-- <script type="text/JavaScript">
                var strFlashTags = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10.0.32.18" width="362" height="164">' +
                                   '  <param name="movie" value="http://l.yimg.com/bn/mcamp/_web_/NCBanner.swf" />' +
                                   '  <param name="quality" value="high" />' +
                                   '  <param name="wmode" value="transparent" />' +
                                   '  <param name="allowScriptAccess" value="never" />' +
                                   '  <embed src="http://l.yimg.com/bn/mcamp/_web_/NCBanner.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="362" height="164" wmode="transparent" allowScriptAccess="never"></embed>' +
                                   '</object>';
                
                insert_object(strFlashTags);
              </script> -->
            </td>
          </tr>
        </table>
        <!-- 이벤트 배너 영역 끝 -->
        <!-- 금주의 미션 -->
          <div id="wkms">
                        <p class="pbt"><a href="?ac=mission"><img src="main_img/b_pastms.gif" alt="지난미션" /></a></p>
                        <dl>
                            <dt><a href="?ac=mission&cntcd=121"><img src="other_img/12663724758024928.gif"></a></dt>
                            <dd><a href="?ac=mission&cntcd=121"><strong>제 102화. 대현자의 돌 2화</strong> &nbsp;-대마법사의 길-대현자의 돌을 제작하는 데 성공하지만, 사고로 칠리 선생님이 죽음을 맞습니다. 당신은 선택해..</a>
                            </dd>
                        </dl>
                    </div>
                    <!-- /금주의미션 -->
                 

                    <!-- 새아이템 -->
                    <div id="nit">
                        <h3><a href="?ac=library&tac=item"><img src="main_img/b_newitem.gif" alt="전체보기" /></a></h3>
                                                <dl class=x1>
                        <dd><a href="?ac=library&tac=item&cntcd=248&_bbsid=clothes"><img src="other_img/12928236429861045.jpg" alt="군인의 옷" /></a></dd>
                        <dt>군인의옷</dt>
                        </dl>
                                                <dl >
                        <dd><a href="?ac=library&tac=item&cntcd=249&_bbsid=head"><img src="other_img/12928236882990875.jpg" alt="군인의 철모" /></a></dd>
                        <dt>군인의철..</dt>
                        </dl>
                                                <dl >
                        <dd><a href="?ac=library&tac=item&cntcd=256&_bbsid=staff"><img src="other_img/12928238413875889.jpg" alt="쿠키맨의 거품기" /></a></dd>
                        <dt>쿠키맨의..</dt>
                        </dl>
                                                <dl >
                        <dd><a href="?ac=library&tac=item&cntcd=253&_bbsid=staff"><img src="other_img/12928237821838786.jpg" alt="꿀꿀이의 지팡이" /></a></dd>
                        <dt>꿀꿀이의..</dt>
                        </dl>
                                                <dl class=x2>
                        <dd><a href="?ac=library&tac=item&cntcd=254&_bbsid=clothes"><img src="other_img/12928238018668671.jpg" alt="쿠키맨의 옷" /></a></dd>
                        <dt>쿠키맨의..</dt>
                        </dl>
                                            </div>
                    <!-- /새아이템 -->

                    <!-- 마이룸자랑 -->
                    <div id="myr">
                        <h3><a href="?ac=school&tac=room"><img src="main_img/b_myroom.gif" alt="더보기" /></a></h3>
                        <dl>
                                                    <dt ><a href="?ac=school&tac=room&cntcd=274496">추천~</a></dt>
                            <dd >문수현</dd>
                                                    <dt ><a href="?ac=school&tac=room&cntcd=274495">마이룸입니당~^^</a></dt>
                            <dd >안지연</dd>
                                                    <dt ><a href="?ac=school&tac=room&cntcd=274494">l iu</a></dt>
                            <dd >정민서</dd>
                                                    <dt ><a href="?ac=school&tac=room&cntcd=274493">펫총42마리있음</a></dt>
                            <dd >유유리</dd>
                                                    <dt class=end><a href="?ac=school&tac=room&cntcd=274492">아주 드럽지만 보고 가주세요ㅠㅠㅠㅠ..</a></dt>
                            <dd class=end>박장훈</dd>
                                                </dl>
                    </div>
                    <!-- 마이룸자랑 -->
                                    </div>
                <!-- /board center -->

                <!-- board right -->
                <div id="brdr">
                    <!-- 광고 -->
                    <div id="ad">
                    <!-- SpaceID=0 robot -->
                    </div>
                    <!-- /광고 -->
                    <!-- 공지사항 -->
                    <div id="ntc">
                        <h3><a href="?ac=news&tac=notice"><img src="main_img/b_notice.gif" alt="더보기" /></a></h3>
                        <ul>
                                                <li><a href="?ac=news&tac=notice&cntcd=370">[당첨자]크리스마스 파티에 빠.. [373]</a></li>
                                                <li><a href="?ac=news&tac=notice&cntcd=369">[이벤트] 크리스마스 파티에 빠.. [1456]</a></li>
                                                <li><a href="?ac=news&tac=notice&cntcd=368">[공지] 11월 30일 서버 점검 [316]</a></li>
                                                </u>
                    </div>
                    <!-- /공지사항 -->
                    <!-- 베스트 스크린샷 -->
                    <div class="bts">
                        <h3><a href="?ac=school&tac=screenshot"><img src="main_img/b_more.gif" alt="더보기" /></a></h3>

                        <div class="boxbest">
                            <div class="btnl"><a href="javascript:;" onclick="img_roll('scr','left');"><img src="main_img/b_prev.gif" alt="이전" /></a></div>
                            <div class="conimg">
                                <span id=scr1>
                                <a href="?ac=school&tac=screenshot&cntcd=32"><img src="other_img/12587012566342042.jpg" alt="곤충도감" width=91 height=56></a>
                                <a href="?ac=school&tac=screenshot&cntcd=31"><img src="other_img/12368359306521836.jpg" alt="수중던전" width=91 height=56></a>
                                </span>
                                <span id=scr2 style="display:none">
                                <a href="?ac=school&tac=screenshot&cntcd=30"><img src="other_img/12341701346155354.jpg" alt="학교에서 친구들과 함께.." width=91 height=56></a>
                                <a href="?ac=school&tac=screenshot&cntcd=29"><img src="other_img/123417010269312.jpg" alt="야호~ 정상에 올라..." width=91 height=56></a>
                                </span>
                                <span id=scr3 style="display:none">
                                <a href="?ac=school&tac=screenshot&cntcd=28"><img src="other_img/12341700797082884.jpg" alt="카무와 함께..." width=91 height=56></a>
                                <a href="?ac=school&tac=screenshot&cntcd=27"><img src="other_img/12341700202641678.jpg" alt="금단의 문 너머" width=91 height=56></a>
                                </span>
                            </div>
                            <div class="btnr"><a href="javascript:;" onclick="img_roll('scr','right');"><img src="main_img/b_next.gif" alt="다음" /></a></div>
                        </div>
                    </div>

                    <!-- /베스트 스크린샷 -->
             

                    <!-- 월페이퍼 -->
                    
                    <div class="wpp">
                        <h3><a href="?ac=school&tac=wallpaper"><img src="main_img/b_more.gif" alt="더보기" /></a></h3>
                        <div class="boxbest">
                            <div class="btnl"><a href="javascript:;" onclick="img_roll('wall','left');"><img src="main_img/b_prev.gif" alt="이전" /></a></div>
                            <div class="conimg">
                                <span id=wall1>
                                <a href="?ac=school&tac=wallpaper&cntcd=16"><img src="other_img/12040030044065486.jpg" alt="대지종족 남자주인공" width=91 height=56></a>
                                <a href="?ac=school&tac=wallpaper&cntcd=15"><img src="other_img/12034834295543429.jpg" alt="얼음마법의 여자주인공..." width=91 height=56></a>
                                </span>
                                <span id=wall2 style="display:none">
                                <a href="?ac=school&tac=wallpaper&cntcd=14"><img src="other_img/12034833617725049.jpg" alt="불마법 여자주인공" width=91 height=56></a>
                                <a href="?ac=school&tac=wallpaper&cntcd=13"><img src="other_img/11996924931499774.jpg" alt="주인공들 특집" width=91 height=56></a>
                                </span>
                                <span id=wall3 style="display:none">
                                <a href="?ac=school&tac=wallpaper&cntcd=12"><img src="other_img/11996923994267105.jpg" alt="얼음마법의 사나이..." width=91 height=56></a>
                                <a href="?ac=school&tac=wallpaper&cntcd=11"><img src="other_img/11996922064102449.jpg" alt="불꽃마법의 사나이.." width=91 height=56></a>
                                </span>
                            </div>
                            <div class="btnr"><a href="javascript:;" onclick="img_roll('wall','right');"><img src="main_img/b_next.gif" alt="다음" /></a></div>
                        </div>
                    </div>
                    <!-- /월페이퍼 -->

                </div>
                <!-- /board right -->

            <div class="cix"><!--  --></div>

            </div>
                                                <!-- /centerBody -->
        </div>
                                <!-- /center -->
<script lanugage=javascript>
    // 이미지 롤링 스크립트
    var scr_roll=1;
    var wall_roll=1;
    
    function img_roll(elem,direct){
        rollnum=eval(elem+'_roll');
        document.getElementById(elem+rollnum).style.display = "none";    
        if(direct=='left') {
            rollnum--;
            if(rollnum==0) rollnum=3;
        }else{
            rollnum++;
            if(rollnum==4) rollnum=1;
        }
        if(elem=='scr') scr_roll=rollnum; else wall_roll=rollnum;
        document.getElementById(elem+rollnum).style.display = "block";    
    }
</script>
        <div class="cboth"></div>
    </div>
    <div id="df"style='margin-left:28px'>
    <span style="margin-left:100px">Copyright &copy;2012 <a href="http://kr.yahoo.com" target=_blank>Yahoo! Korea YH</a>, All rights reserved.</span>
    <br />
    <span style="margin-left:70px">Copyright &copy;2012 <a href="#">J-INTERACTIVE Corporation</a>, All rights reserved.</span>
    <br />
    <span> 
        <a href='http://kr.docs.yahoo.com/info/privacy.html'>개인정보 보호정책</a> - 
        <a href='http://kr.docs.yahoo.com/info/utos.html' >서비스  약관</a> - 
        <a href='http://kr.docs.yahoo.com/info/disclaimer.html'>책임의 한계와 법적고지</a> -
        <a href='http://kr.helpboard.yahoo.com/helpfeedback/k_kidsmagic.html'>제안 또는 질문</a> -
        <a href='http://kr.helpboard.yahoo.com/helpfeedback/il_kids.html'>신고하기</a>
    </span>
    <br /><br />
    <span style="margin-left:75px"><img src="main_img/bottom_img.gif" widht="358" height="53" /></span>
    <br />
    <br />
    </div>
</div>

</body>
</html>
<!-- web2.mcamp.kids.kr3.yahoo.com uncompressed Wed Jan 18 18:42:15 KST 2012 -->
